[gd_scene load_steps=11 format=3 uid="uid://cp4px435kdc3p"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_8la2p"]
[ext_resource type="PackedScene" uid="uid://d2r7fs0237ltw" path="res://Scenes/World/floor.tscn" id="2_awqle"]
[ext_resource type="Script" path="res://Scenes/Ledge.gd" id="2_vioio"]
[ext_resource type="Script" path="res://Scenes/Dead.gd" id="4_ft6to"]
[ext_resource type="PackedScene" uid="uid://c01b7svihusgt" path="res://Scenes/UI/fight_ui.tscn" id="5_y0ins"]
[ext_resource type="Script" path="res://Scenes/Camera.gd" id="6_84fw5"]
[ext_resource type="PackedScene" uid="uid://y35te8r4kf26" path="res://Scenes/Characters/BaseCharacter/player.tscn" id="8_r5yd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw33e"]
size = Vector2(3501, 614)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uvp4"]
size = Vector2(505.5, 2953.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l3iv"]
size = Vector2(25, 27)

[node name="TileMap" type="TileMap"]
format = 2
script = ExtResource("1_8la2p")

[node name="Respawn" type="Area2D" parent="."]
collision_layer = 27
collision_mask = 27
script = ExtResource("4_ft6to")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Respawn"]
visible = false
position = Vector2(1, -936)
shape = SubResource("RectangleShape2D_xw33e")
debug_color = Color(0.92549, 0, 0.678431, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respawn"]
position = Vector2(1, 1651)
shape = SubResource("RectangleShape2D_xw33e")
debug_color = Color(0.92549, 0, 0.678431, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Respawn"]
position = Vector2(1971.25, 258.75)
shape = SubResource("RectangleShape2D_1uvp4")
debug_color = Color(0.827451, 0, 0.94902, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Respawn"]
position = Vector2(-1971.25, 258.75)
shape = SubResource("RectangleShape2D_1uvp4")
debug_color = Color(0.827451, 0, 0.94902, 0.419608)

[node name="FloorDebug" parent="." instance=ExtResource("2_awqle")]
position = Vector2(0, -1401)
scale = Vector2(7.245, 1)

[node name="Player" parent="." instance=ExtResource("8_r5yd3")]
position = Vector2(-380, 330)

[node name="HUD" parent="." instance=ExtResource("5_y0ins")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -80)
zoom = Vector2(0.7, 0.7)
process_callback = 0
limit_left = -1600
limit_top = -400
limit_right = 1600
limit_bottom = 1300
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("6_84fw5")
max_zoom = 1

[node name="Floor" type="Node2D" parent="."]
position = Vector2(-4, 500)

[node name="Ledge" type="Area2D" parent="Floor"]
position = Vector2(-546.905, 0)
collision_layer = 27
collision_mask = 27
script = ExtResource("2_vioio")
direction_val = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Ledge"]
position = Vector2(0, -14.54)
shape = SubResource("RectangleShape2D_1l3iv")

[node name="Ledge2" type="Area2D" parent="Floor"]
position = Vector2(546.914, 0)
collision_layer = 27
collision_mask = 27
script = ExtResource("2_vioio")
direction_val = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Ledge2"]
position = Vector2(0, -14.54)
shape = SubResource("RectangleShape2D_1l3iv")

[node name="Floor" parent="Floor" instance=ExtResource("2_awqle")]
position = Vector2(0, -4.725)
scale = Vector2(26.37, 1.835)
